# BleServer

./: .gitignore  BleServer.sln  readme.md
BleServer.Common/: BleServer.Common.csproj
BleServer.Common.Tests/: BleServer.Common.Tests.csproj
BleServer.Common.Tests/Services/: ServiceResponseExtensionsTests.cs  ServiceResponseTests.cs
BleServer.Common.Tests/Services/BLE/: BleManagerExtensionsTests.cs  BleManagerTests.cs  BleServiceTests.cs  BluetoothLEServiceTests.cs  BluetoothManagerTests.cs
BleServer.Common/Domain/: BLEGattService.cs  BleGattCharacteristic.cs  BluetoothDevice.cs  BluetoothGattService.cs  BluetoothLeDevice.cs
BleServer.Common/Extensions/: StringExtensions.cs
BleServer.Common/Models/: BLEDevice.cs  BleGattCharacteristic.cs  BleRequest.cs  CommandRequest.cs  CommandResponse.cs
BleServer.Common/Models/Characteristic/: SubscribeToCharacteristicRequest.cs  WriteToCharacteristicRequest.cs
BleServer.Common/Services/: ServiceResponseResult.cs  Serviceresponse.cs
BleServer.Common/Services/BLE/: BluetoothDeviceEventArgs.cs  BluetoothLEService.cs  BluetoothManager.ProxiesBluetoothDevice.cs  BluetoothManager.cs  BluetoothService.cs  IBleAdapter.cs  IBluetoothAdapter.cs  IBluetoothLEService.cs  IBluetoothManager.cs  IBluetoothService.cs
BleServer.Common/Services/Ble/: BLEDeviceEventArgs.cs  BleManager.ProxiesBluetoothDevice.cs  BleManager.cs  BleManagerExtensions.cs  BleService.cs  IBleAdapter.cs  IBleManager.cs  IBleService.cs
BleServer.Common/Services/Notifications/: INotifier.cs  SignalRNotifier.cs
BleServer.UnitTests/: BleServer.UnitTests.csproj  BleServer.WebApi.Tests.csproj
BleServer.UnitTests/Controllers/: DeviceControllerTests.cs
BleServer.WebApi/: BleServer.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
BleServer.WebApi.Tests/: BleServer.WebApi.Tests.csproj  TestUtil.cs
BleServer.WebApi.Tests/Controllers/: DeviceControllerTests.cs  GattControllerTests.cs
BleServer.WebApi/Controllers/: CharacteristicController.cs  DeviceController.cs  GattController.cs  ServiceController.cs  ServiceResponseExtensions.cs
BleServer.WebApi/Properties/: launchSettings.json
Modules/BleServer.Modules.Win10BleAdapter/: BleManager.cs  BleServer.Modules.Win10BleAdapter.csproj  MappingExtensions.cs  Win10BleAdapter.cs
src/: BleServer.sln  ConnectivityServer.sln
src/BleServer/: BleServer.sln
src/BleServer.Benchmark/BleServer.Benchmark/: BleServer.Benchmark.sln
src/BleServer.Benchmark/BleServer.Benchmark/Benchmark/: Program.cs
src/BleServer.Common/: BleServer.Common.csproj
src/BleServer.Common.Tests/: BleServer.Common.Tests.csproj
src/BleServer.Common.Tests/Services/BLE/: BleManagerExtensionsTests.cs  BleManagerTests.cs  BleServiceTests.cs
src/BleServer.Common/Models/: BLEGattService.cs  BleRequest.cs
src/BleServer.Common/Services/: ServiceResponseResult.cs
src/BleServer.Common/Services/Ble/: BleManager.cs  IBleAdapter.cs  IBleManager.cs  IBleService.cs
src/BleServer.Common/Services/Notifications/: SignalRNotifier.cs
src/BleServer.E2E/: BleServer.E2E.csproj  ConnectivityServer.E2E.csproj  TxRxTests.cs
src/BleServer.WebApi/: BleServer.WebApi.csproj  Program.cs  Startup.cs
src/BleServer.WebApi/Controllers/: CharacteristicController.cs  ServiceController.cs
src/BleServer/BleServer.Common/: BleServer.Common.csproj
src/BleServer/BleServer.Common.Tests/: BleServer.Common.Tests.csproj
src/BleServer/BleServer.Common.Tests/Services/BLE/: BleServiceTests.cs
src/BleServer/BleServer.Common/Domain/: BLEDevice.cs  BLEGattService.cs  BleGattCharacteristic.cs
src/BleServer/BleServer.Common/Services/: ServiceResponseExtensions.cs  ServiceResponseResult.cs
src/BleServer/BleServer.UnitTests/: BleServer.WebApi.Tests.csproj
src/BleServer/BleServer.UnitTests/Controllers/: DeviceControllerTests.cs
src/BleServer/BleServer.WebApi/: Program.cs  Startup.cs
src/BleServer/BleServer.WebApi/Properties/: launchSettings.json
src/BleServer/Modules/BleServer.Modules.Win10BleAdapter/: BleServer.Modules.Win10BleAdapter.csproj  BluetoothLEDeviceData.cs  MappingExtensions.cs
src/ConnectivityServer.Common/: ConnectivityServer.Common.csproj
src/ConnectivityServer.Common.Tests/: ConnectivityServer.Common.Tests.csproj
src/ConnectivityServer.Common.Tests/Services/: ServiceResponseTests.cs
src/ConnectivityServer.Common.Tests/Services/BLE/: BleManagerExtensionsTests.cs  BleManagerTests.cs  BleServiceTests.cs
src/ConnectivityServer.Common.Tests/Services/Nfc/: NfcManagerTests.cs
src/ConnectivityServer.Common/Models/: BLEDevice.cs  BLEGattService.cs  BleGattCharacteristic.cs  BleRequest.cs  NfcDevice.cs
src/ConnectivityServer.Common/Services/: ServiceResponseResult.cs  Serviceresponse.cs
src/ConnectivityServer.Common/Services/Ble/: BLEDeviceEventArgs.cs  BleManager.ProxiedBleDevice.cs  BleManager.ProxiesBluetoothDevice.cs  BleManager.cs  BleManagerExtensions.cs  BleService.cs  IBleAdapter.cs  IBleManager.cs  IBleService.cs
src/ConnectivityServer.Common/Services/Nfc/: INfcAdapter.cs  INfcManager.cs  NfcDeviceEventArgs.cs  NfcManager.ProxiedNfcDevice.cs  NfcManager.cs
src/ConnectivityServer.Common/Services/Notifications/: INotifier.cs  SignalRNotifier.cs
src/ConnectivityServer.E2E/: BleTxRxTests.cs  ConnectivityServer.E2E.csproj  ConnectivityServerE2ETests.cs
src/ConnectivityServer.WebApi/: ConnectivityServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ConnectivityServer.WebApi.Tests/: ConnectivityServer.WebApi.Tests.csproj  ControllerVerbs.cs
src/ConnectivityServer.WebApi/Controllers/: CharacteristicController.cs  DeviceController.cs  GattServiceController.cs  ServiceResponseExtensions.cs
src/ConnectivityServer.WebApi/Properties/: launchSettings.json
src/ConnectivityServer.WebApi/doc/: Sample Calls.md
src/Modules/BleServer.Modules.Win10BleAdapter/: BleServer.Modules.Win10BleAdapter.csproj  MappingExtensions.cs  Win10BleAdapter.cs
src/Modules/ConnectivityServer.Modules.Win10BleAdapter/: ConnectivityServer.Modules.Win10BleAdapter.csproj  MappingExtensions.cs  Win10BleAdapter.cs
(+7 files in other folders)
