<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectivityServer.WebApi\ConnectivityServer.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shouldly">
      <HintPath>..\..\..\..\..\.nuget\packages\shouldly\3.0.0\lib\net451\Shouldly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
